@import '../scss/variables';

.imgs {
    width: 100%;
    display: grid;
    // grid-template-columns: repeat(3, 33%);
    // column-gap: 0.5rem;
    // row-gap: 0.5rem;
    grid-template-columns: repeat(4, minmax(200px, 350px));
    grid-template-rows: repeat(auto-fill, minmax(200px, 350px));
    grid-gap: 1rem 1rem;
    & img {
        // object-fit: cover;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

h1.query {
    margin-top: 2rem;
    text-transform: capitalize;
    font-size: 4rem;
}

.app-logo {
    font-family: $font-family-poppins;
    margin-top: 0.2rem;
    margin-bottom: 1.5rem;
    text-transform: lowercase;
    & > a {
        color: rgb(43, 72, 134);
        text-decoration: none;
    }
}
